* {
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
  background: #000000;
  height: 70px;
}

header .ancho {
  width: 80%;
  height: 70px;
  margin: auto;
}

header .logo {
  width: 30%;
  height: 70px;
  float: left;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .titulo a {
  color: #cdbe78;
  font-size: 40px;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
}

header #menu {
  width: 70%;
  height: 70px;
  float: left;
  text-align: right;
  padding-top: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .ir li {
  display: inline-block;
}

header a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  padding-left: 15px;
}

header :hover {
  color: #444;
}

footer {
  width: 100%;
  background: #000000;
  height: 70px;
  color: #cdbe78;
  font-size: 40px;
  text-align: center;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgba(49, 49, 49, 0.895);
}

.flex-container {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  grid-gap: 1rem;
      grid-template-areas: "img texto";
}

.flex-container .parrafo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: texto;
}

.flex-container p {
  text-align: center;
  padding: 50px;
  font-size: 30px;
  color: white;
}

.flex-container .imagen {
  text-align: center;
  font-size: 30px;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

.flex-container img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1100px) {
  .flex-container {
    display: -ms-grid;
    display: grid;
    padding: 20px;
    grid-gap: 1rem;
        grid-template-areas: "img"  "texto";
  }
}
/*# sourceMappingURL=style.css.map */